# LaoCat-Scaffold

./: .gitignore  README.md  pom.xml
LaoCat-api/: pom.xml
LaoCat-auth/: pom.xml
LaoCat-common/: pom.xml
LaoCat-common/common-auth/: pom.xml
LaoCat-common/common-auth/src/main/java/org/laocat/auth/: GenerateModelMap.java  JwtRedisEnum.java  JwtUrlEnum.java  JwtUtil.java  MD5Util.java
LaoCat-common/common-auth/src/main/java/org/laocat/auth/manager/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CoreAuthorizeConfigManager.java  CoreAuthorizeConfigProvider.java  LaoCatAuthorizeConfigProvider.java
LaoCat-common/common-auth/src/main/java/org/laocat/auth/service/: UserInfoDetails.java  UserServiceImpl.java
LaoCat-common/common-auth/src/main/java/org/laocat/config/: LaoCatAuthenticationHandlerConfig.java  SecurityProperties.java  ValidateSecurityCoreConfig.java
LaoCat-common/common-auth/src/main/java/org/laocat/constant/: AuthConstant.java
LaoCat-common/common-auth/src/main/java/org/laocat/filters/: JwtAuthenticationTokenFilter.java
LaoCat-common/common-auth/src/main/java/org/laocat/handler/: LaoCatAccessDeniedHandler.java  LaoCatAuthenticationFailureHandler.java  LaoCatAuthenticationSuccessHandler.java  LaoCatLogoutHandler.java  LaoCatPermissionEvaluator.java
LaoCat-common/common-auth/src/main/java/org/laocat/permission/: LaoCatPermissionAchieve.java
LaoCat-common/common-auth/src/main/java/org/laocat/security/serializer/: CustomRedisConfig.java  LaoCatSmsAuthenticationTokenDeserializer.java  LaoCatSmsAuthenticationTokenJackson2Module.java  UserInfoDetailsDeserializer.java  UserInfoDetailsJackson2Module.java
LaoCat-common/common-cache/: pom.xml
LaoCat-common/common-cache/src/main/java/org/laocat/config/: FastJson2JsonRedisSerializer.java  RedisSerializerConfig.java
LaoCat-common/common-cache/src/main/java/org/laocat/utils/: RedisUtil.java
LaoCat-common/common-core/: pom.xml
LaoCat-common/common-core/src/main/java/org/laocat/core/config/: LaoCatFeignConfig.java  LaoCatFeignInterceptor.java  LaoCatMeterRegistryConfig.java
LaoCat-common/common-core/src/main/java/org/laocat/core/constant/: SwaggerSettingsConstant.java
LaoCat-common/common-core/src/main/java/org/laocat/core/controller/: BaseController.java  CustomDateFormat.java
LaoCat-common/common-core/src/main/java/org/laocat/core/exception/: ErrMsgConstants.java  LaoCatException.java  PasswordErrException.java  RoleCodeAlreadyExistException.java  UserAlreadyExistException.java  VerificationCodeErrException.java
LaoCat-common/common-core/src/main/java/org/laocat/core/utils/: VoUtils.java
LaoCat-common/common-data/: pom.xml
LaoCat-common/common-data/src/main/java/org/laocat/mybatisplus/: LaoCatMetaObjectHandler.java  MybatisPlusConfig.java
LaoCat-common/common-dispatch/: pom.xml
LaoCat-common/common-dispatch/src/main/java/org/laocat/dispatch/: LaoCatXxlJobConfig.java
LaoCat-common/common-file/: pom.xml
LaoCat-common/common-file/src/main/java/org/laocat/minio/: LaoCatMinio.java  LaoCatMinioAutoConfigurer.java  LaoCatMinioConfig.java
LaoCat-common/common-file/src/main/java/org/laocat/qiniu/: LaoCatQiuNiu.java  LaoCatQiuNiuAutoConfigurer.java  LaoCatQiuNiuConfig.java
LaoCat-file/: pom.xml
LaoCat-file/src/main/java/org/laocat/: LaoCatFileApplication.java
LaoCat-file/src/main/java/org/laocat/config/: SwaggerConfiguration.java
LaoCat-file/src/main/java/org/laocat/controller/: MinioFileHandler.java  QiNiuFileHandler.java
LaoCat-file/src/main/java/org/laocat/file/: MinioFileHandler.java  QiNiuFileHandler.java
LaoCat-file/src/main/java/org/laocat/file/req/: MinioRemoveReq.java  MinioUploadReq.java
LaoCat-file/src/main/resources/: bootstrap.yml  minioContentType.json
LaoCat-flowable/: pom.xml
LaoCat-flowable/src/main/java/org/laocat/: LaoCatFlowableApplication.java
LaoCat-flowable/src/main/java/org/laocat/config/: FlowableConfiguration.java  SwaggerConfiguration.java
LaoCat-flowable/src/main/java/org/laocat/controller/: ExampleController.java
LaoCat-flowable/src/main/java/org/laocat/entity/req/: ReimbursementAddReq.java
LaoCat-flowable/src/main/java/org/laocat/handler/: BossTaskHandler.java  ManagerTaskHandler.java
LaoCat-flowable/src/main/resources/: bootstrap.yml
LaoCat-flowable/src/main/resources/processes/: ExampleProcess.bpmn20.xml
LaoCat-getaway/: pom.xml
LaoCat-getaway/src/main/java/org/laocat/: LaoCatGetawayApplication.java
LaoCat-getaway/src/main/java/org/laocat/config/: SwaggerResourceConfig.java
LaoCat-getaway/src/main/java/org/laocat/handler/: SwaggerHandler.java
LaoCat-getaway/src/main/resources/: bootstrap.yml
LaoCat-user/: pom.xml
LaoCat-user/src/main/java/org/laocat/: LaoCatUserApplication.java
LaoCat-user/src/main/java/org/laocat/config/: SwaggerConfiguration.java
LaoCat-user/src/main/java/org/laocat/controller/: AuthorController.java  PermissionController.java  RoleController.java  UserInfoController.java  UserRoleAssociationController.java
LaoCat-user/src/main/java/org/laocat/entity/: RolePermissionAssociation.java  UserInfo.java  UserPermission.java  UserRole.java  UserRoleAssociation.java
LaoCat-user/src/main/java/org/laocat/entity/req/: PermissionReq.java  UserRoleAssociationReq.java  UserRoleReq.java
LaoCat-user/src/main/java/org/laocat/entity/vo/: UserInfoDetailVO.java  UserRoleDetailVO.java
LaoCat-user/src/main/java/org/laocat/feign/: UserInfoFeignController.java
LaoCat-user/src/main/java/org/laocat/mapper/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleAssociationMapper.java
LaoCat-user/src/main/java/org/laocat/service/: PermissionService.java  RoleService.java  UserInfoService.java  UserRoleAssociationService.java
LaoCat-user/src/main/java/org/laocat/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleAssociationServiceImpl.java
LaoCat-user/src/main/resources/: banner.txt  bootstrap.yml
LaoCat-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserRoleAssociationMapper.xml
(+61 files in other folders)
